includes:
	- phpstan-baseline.neon
	- vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
	level: 5

	paths:
		- lw-firewall.php
		- includes/
		- worker/

	excludePaths:
		- tests/
		- vendor/

	# Declare the plugin's runtime-defined constants for static analysis.
	bootstrapFiles:
		- phpstan-bootstrap.php

	# Third-party APIs the plugin optionally integrates with. WordPress core
	# stubs come from the szepeviktor/phpstan-wordpress extension above.
	scanFiles:
		- vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php
		- vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php

	# The WooCommerce/WordPress stub symbol tables are large; a single worker
	# keeps peak memory deterministic under the `analyse` script's limit.
	parallel:
		maximumNumberOfProcesses: 1
